/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.tiles-cart-box {
	margin-bottom: 32px;
	.item-wrap {
		margin-bottom: 16px;
		padding: 0 8px;
		width: 100%;
	}
	.items-wrap {
		margin: 0 -8px -16px -8px;
	}
	.title-inner-wrap {
		margin-bottom: 24px;
		.action-wrap {
			display: none;
		}
		.h1-title {
			font-size: 22px;
			letter-spacing: -0.01em;
			font-weight: 500;
		}
	}
	.total-inner-wrap {
		margin-top: 16px;
		display: block;
		position: relative;
		.elm-price {
			font-size: 24px;
			font-weight: 500;
			line-height: 1.25;
			letter-spacing: -0.01em;
		}
	}
	.total-title {
		display: block;
		font-size: 14px;
		line-height: 1.4;
		color: var(--clr-title);
		font-weight: 400;
		margin: 0 0 4px 0;
	}
}
.order-info-box {
	margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
	margin-bottom: 60px;
	background: var(--clr-bg);
	padding: 32px var(--paddingContainer);
	font-size: 14px;
	line-height: var(--mainLH);
	.frm-section-wrap {
		margin-bottom: 15px;
	}
	.frm-action-wrap {
		.btn {
			width: 100%;
			height: 48px;
			font-size: 16px;
			font-weight: 500;
		}
	}
	.frm-total-info-wrap {
		margin-bottom: 15px;
		table {
			margin: 0;
			tr {
				&:last-child {
					th, td {
						padding-bottom: 0;
					}
				}
			}
			th, td {
				font-size: 14px;
				line-height: var(--mainLH);
				text-align: left;
				font-weight: 400;
				color: var(--clr-title);
				padding: 0 10px 8px 0;
				border: none;
				height: auto;
				vertical-align: top;
				&:last-child {
					padding-right: 0;
					text-align: right;
				}
			}
			.tr-total {
				th, td {
					padding-top: 10px;
					vertical-align: baseline;
					&:last-child {
						font-size: 20px;
						font-weight: 500;
					}
				}
			}
		}
	}
	.frm-section-title {
		font-size: 22px;
		line-height: 1.2;
		font-weight: 500;
		letter-spacing: -0.01em;
		margin: 0 0 24px 0;
		color: var(--clr-title);
	}
	.frm-row, .frm-field {
		font-size: 1em;
		line-height: inherit;
	}
	.frm-field {
		padding: 0;
		margin-bottom: 16px;
	}
	.field-text {
		margin-bottom: 24px;
	}
	.field-delivery {
		margin-bottom: 32px;
	}
	.frm-field-info {
		font-size: 14px;
		line-height: 22px;
		font-weight: 500;
		color: #676767;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.frm-select {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		input {
			&[type="checkbox"] {
				&:checked {
					&~label {
						&:before {
							background-color: var(--clr-base);
							border-color: var(--clr-base);
						}
						&:after {
							filter: brightness(0) invert(1);
						}
					}
				}
			}
		}
		label {
			font-size: 1em;
		}
	}
	.frm-row {
		margin: 0;
	}
	.frm-select-button {
		label {
			height: 42px;
			line-height: 40px;
			font-size: 15px;
			font-weight: 500;
			padding: 0 3px;
		}
	}
	.text-large {
		font-size: 18px;
	}
	p {
		margin-bottom: 12px;
	}
}
.message-box {
	padding-top: 35px;
	margin-bottom: 8rem;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	.map-inner-wrap {
		height: 260px;
		position: relative;
		overflow: hidden;
		background: var(--clr-light);
		border: 1px solid var(--clr-border);
		margin-bottom: 24px;
	}
	.contacts-inner-wrap {
		margin-bottom: 32px;
		a {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.info-inner-wrap {
		margin-bottom: 32px;
		color: #676767;
		&:last-child {
			margin-bottom: 0;
		}
		p {
			max-width: (516/18em);
		}
		a {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
		.elm-ico {
			display: block;
			margin: 0 auto 24px auto;
			width: 80px;height: 80px;
			border-radius: 50%;
			border: 1px solid #000;
			&.ico-succefull {
				border-color: #019A00;
			}
			&.ico-error {
				border-color: #f00;
			}
			img, svg {
				max-width: 48px;
				max-height: 48px;
			}
		}
	}
	.actions-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
	}
	.action-wrap {
		padding: 0 1rem;
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 16px;
	}
	.btn {
		width: 100%;
		height: 48px;
		font-size: 16px;
		padding: 0 19px;
	}
	.h1-title {
		color: var(--clr-title);
		margin: 0 0 16px 0;
	}

}
.info-error-box {
	text-align: center;
	color: var(--clr-title);
	margin: 0 auto 10rem auto;
	max-width: (620/18em);
	&:has(.elm-photo) {
		padding-top: 35px;
	}
	.error-title {
		display: block;
		font-size: 10em;
		font-weight: bold;
		line-height: 1.1;
	}
	.error-title-info {
		color: #21272A;
		font-size: 2em;
		line-height: (40/36);
		font-weight: 500;
		margin-bottom: 0.5em;
		margin-top: 0;
	}
	.elm-photo {
		margin: 0 auto 2.4rem auto;
		width: 32rem;
	}
	.btn {
		margin-top: 6px;
	}
}
.result-info-box {
	padding-top: 8px;
	text-align: center;
	.info-inner-wrap {
		margin-bottom: 24px;
	}
	.actions-inner-wrap {
		display: flex;
		margin: 0 -1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.action-wrap {
		padding: 0 1rem;
		flex-shrink: 0;
		max-width: 100%;
		margin-bottom: 2rem;
	}
	.btn {
		
	}
	.h2-title {
		margin-left: auto;
		margin-right: auto;
		max-width: (586/24em);
	}
}
.search-box {
	margin-bottom: 32px;
}
.load-box {
	padding: 68px 0;
	.elm-ico {
		width: 8rem;height: 8rem;
		margin: 0 auto;
	}
}
.features-info-card-box {
	.info-wrap {
		padding: 16px var(--paddingContainer);
		background-color: #F1F8FF;
		margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
		margin-top: 24px;
	}
	.feature-wrap {
		display: block;
		position: relative;
		margin-bottom: 8px;
		page-break-inside: avoid;
		break-inside: avoid-column;
	}
	.feature-title {
		display: inline;
		color: #676767;
	}
	.feature-content {
		display: inline;
	}
	.info-title {
		display: none;
	}
}
.info-card-box {
	margin-bottom: 60px;
	.panels-inner-wrap {
		margin-bottom: 20px;
		.panel-info-wrap {
			margin-bottom: 16px;
			display: block;
			position: relative;
			background-color: #F1F8FF;
			padding: 8px 16px;
			font-size: 14px;
			line-height: 1.4;
			color: var(--clr-base);
		}
		.frm-select-panel {
			margin-bottom: 8px;
		}
		.frm-info {
			font-size: 14px;
			line-height: 1.3;
			color: #676767;
			margin-top: 2px;
		}
	}
	.actions-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -6px;
		align-items: center;
		.action-wrap {
			padding: 0 6px;
			width: auto;
			flex-shrink: 0;
			margin-bottom: 16px;
			&:first-child {
				width: 100%;
			}
			&:nth-child(2) {
				width: calc(100% - 50px);
			}
			&:last-child {
				width: 50px;
			}
		}
		.btn {
			height: 48px;
			font-size: 16px;
			width: 100%;
			&.button-border {
				font-size: 14px;
			}
			.button-title {
				flex: inherit
			}
			.button-ico {
				margin-right: 6px;
			}
		}
	}
	.price-inner-wrap {
		margin-bottom: 12px;
		display: block;
		position: relative;
		.h2-title {
			font-size: 14px;
			line-height: 1.4;
			font-weight: 400;
			color: var(--clr-title);
			margin: 0 0 4px 0;
		}
		.prices-wrap {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-end;
			margin: 0 -12px 0 0;
		}
		.elm-price {
			font-size: 22px;
			line-height: 24px;
			line-height: 1.2;
			font-weight: 500;
			letter-spacing: -0.01em;
			margin: 0 12px 0 0;
			flex-shrink: 0;
			max-width: calc(100% - 12px);
		}
		.elm-sticker {
			flex-shrink: 0;
			margin: 0 12px 0 0;
			padding: 0 8px;
			height: 24px;
			line-height: 24px;
			border-radius: 12px;
			font-size: 12px;
			&.type-border {
				line-height: 22px;
			}
		}
		.price-main {
			font-size: 24px;
		}
		.price-old {
			font-size: 16px;
			font-weight: 400;
			color: #676767;
		}
	}
	.photo-inner-wrap {
		border: 1px solid var(--clr-border);
		padding: 8px;
		position: relative;
		.elm-photo {
			aspect-ratio: 620/426;
		}
	}
	.size-top-wrap {
		display: block;
		position: absolute;
		top: 0;left: 0;
		float: left;
		padding: 8px;
		.elm-size {
			z-index: 8;
			position: relative;
			pointer-events: none;
		}
	}
	.photos-top-wrap {
		position: absolute;
		display: flex;
		justify-content: flex-end;
		top: 0;right: 0;left: 0;
		padding: 8px;
		.btn-action-ico.ico-fav, .elm-sticker {
			position: relative;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
			margin-left: 8px;
			flex-shrink: 0;
		}
		.elm-sticker {
			height: 32px;
			border-radius: 16px;
			min-width: 58px;
			padding: 0 8px;
			font-size: 12px;
			z-index: 6;
			pointer-events: none;
		}
	}
	.photos-inner-wrap {
		margin-bottom: 20px;
		position: relative;
	}
	.photos-slider-box {
		margin-bottom: 0;
	}
	.features-inner-wrap {
		font-size: 14px;
		line-height: 1.4;
		color: var(--clr-title);
		margin-bottom: 14px;
	}
	.info-total-wrap {
		font-size: 14px;
		line-height: 1.4;
		color: var(--clr-title);
	}
	.info-total-title {
		display: block;
		margin-bottom: 4px;
	}
	.info-total-value {
		display: block;
		font-size: 22px;
		line-height: 1.2;
		font-weight: 500;
		letter-spacing: -0.01em;
	}
	.feature-wrap {
		margin-bottom: 12px;
		display: block;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.feature-title {
		display: inline;
		margin: 0 4px 0 0;
		color: #676767;
		font-weight: 400;
	}
	.feature-content {
		display: inline;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.feature-buttons {
		.feature-title {
			line-height: 24px;
			height: 24px;
			display: inline-block;
			vertical-align: top;
		}
		.feature-content {
			font-size: 0;
			vertical-align: top;
		}
		.button-tag {
			margin: 0 5px 9px 0;
		}
		.elm-ico {
			width: 24px;height: 24px;
			border-radius: 50%;
			margin: 0 12px 4px 0;
			display: inline-block;
			vertical-align: middle;
		}
	}
	.h1-title, .h2-title {
		margin: 0 0 12px 0;
		color: var(--clr-title);
	}
	.h1-title {
		color: #21272A;
	}
	.h2-title {
		font-size: 18px;
		line-height: 1.4;
		font-weight: 500;
	}
	.btn-action-ico.ico-fav {
		position: absolute;
		z-index: 10;
		top: 8px;right: 8px;
	}
	.btn-action-ico.ico-zoom {
		position: absolute;
		z-index: 10;
		bottom: 8px;right: 8px;
		display: none;
		pointer-events: none;
	}
}

.photos-slider-box {
	.slider-inner-wrap {
		padding: 0;
		margin: 0;
		position: relative;
	}
	.slider-media-main {
		margin-bottom: 8px;
		position: relative;
		.sl-wrap {
			padding: 0;
		}
		.slider-wrap {
			padding: 0;
			margin: 0;
		}
	}
	.slider-media-thumbs {
		position: relative;
		.slider-wrap {
			margin: 0 -5px;
		}
		.sl-wrap {
			padding: 0 5px;
		}
		.elm-photo {
			cursor: pointer;
			aspect-ratio: 128/100;
		}
	}
	.elm-photo {
		aspect-ratio: 336/204;
	}
}
.tabs-box {
	margin-bottom: 12px;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12px 0 0;
		li {
			padding: 0 12px 12px 0;
			flex-shrink: 0;
		}
	}
	.btn.button-tab {
		padding: 0 7px;
		font-size: 16px;
		height: 40px;
	}
}
.tiles-catalog-box, .tile-catalog-box {
	.items-wrap {
		margin: 0 -8px -16px -8px;
	}
	.item-wrap {
		padding: 0 8px;
		margin-bottom: 16px;
		width: 100%;
	}
}
.filter-box {
	margin-bottom: 5rem;
	width: 100%;
	.filter-content-block {
		background: var(--clr-bg);
		padding: 32px 24px;
	}
	.filter-submit-wrap {
		padding-top: 24px;
		display: block;
		position: relative;
		.filter-button {
			margin-bottom: 12px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
			font-size: 16px;
			&.button-border {
				font-size: 14px;
			}
		}
	}
	.filter-title-wrap {
		margin-bottom: 24px;
	}
	.filter-title {
		display: block;
		font-size: 3.6rem;
		line-height: 1.1;
		font-weight: 500;
		color: var(--clr-title);
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.filter-section-wrap {
		margin-bottom: 24px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.filter-section-title {
		display: block;
		font-size: 24px;
		line-height: 1.25;
		font-weight: 500;
		color: var(--clr-title);
		letter-spacing: -0.01em;
		margin-bottom: 16px;
	}
	.section-colors {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -12px -16px 0;
	}
	.section-buttons {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px -8px 0;
	}
	.btn-popup, .btn-popup-close, .btn-popup-close-header {
		display: none;
		animation: fadein ease 0.2s;
	}
	.frm-select-button-small {
		margin: 0 8px 8px 0;
	}
	.frm-select-color {
		margin: 0 12px 16px 0;
	}
	.frm-select {
		margin-bottom: 10px;
		color: var(--clr-title);
		&:last-child {
			margin-bottom: 0;
		}
		input {
			&:checked {
				&~label {
					&:before {
						background-color: var(--clr-att);
					}
					&:after {
						z-index: 2;
						filter: brightness(0) invert(1);
					}
				}
			}
		}
		label {
			font-size: 1em;
			&:before {
				border-color: #B8BDCA;
				background-color: #fff;
			}
		}
	}
}
.catalog-actions-box {
	margin-bottom: 12px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: -10px;
	&:first-child {
		margin-top: 0;
	}
	.actions-inner-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 16px;
		display: flex;
		flex-wrap: wrap;
		.btn {
			height: 36px;
			padding: 0 7px;
			font-size: 14px;
			font-weight: 400;
			.fm;
			.button-ico {
				display: none;
				margin-right: 8px;
			}
		}
	}
	.action-inner-wrap {
		flex-shrink: 0;
		&:nort(:first-child) {
			margin-left: -1px;
		}
	}
	.action-sort-wrap {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		select.form-input.form-input-clear {
			font-weight: 400;
			padding-right: 30px;
		}
		.action-title {
			display: none;
			font-weight: 500;
			color: #676767;
			margin: 0 8px 0 0;
		}
	}
	.action-filter-wrap {
		flex: 1;
		.btn {
			height: 30px;
			line-height: 30px;
			.button-ico {
				margin-right: 8px;
				width: 24px;height: 24px;
			}
		}
	}
}
.breadcrumbs-box {
	margin-bottom: 28px;
	font-size: 14px;
	line-height: 1.4;
	color: var(--clr-title);
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 0 0 -12px;
		li {
			padding: 0 0 0 12px;
			flex-shrink: 0;
			max-width: 100%;
			&:after {
				content: "/";
				width: 12px;
				position: absolute;
				top: 0;left: 0;
				text-align: center;
			}
			&:first-child {
				&:after {
					display: none;
				}
			}
			&:last-child {
				color: #676767;
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.info-text-box {
	color: #676767;
	.h1-title, .h2-title, .h3-title, h1, h2, h3 {
		color: var(--clr-title);
	}
}
.main-form-box {
	position: relative;
	z-index: 2;
	color: #fff;
	.box-inner-wrap {
		display: block;
		position: relative;
		padding: 60px 0;
	}
	.info-inner-wrap {
		margin-bottom: 30px;
	}
	.form-wrap {
		max-width: 596px;
		margin: 0 auto;
	}
	.full-bg-wrap {
		z-index: -1;
		background: #000;
	}
	.h1-title {
		color: inherit;
		margin-bottom: 16px;
	}
	.frm-row, .frm-row-submit {
		margin: 0;
	}
	.frm-field {
		margin-bottom: 12px;
		padding: 0;
		width: 100%;
	}

	.frm-row-submit {
		.frm-field {
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
		}
	}
}
.info-about-box {
	.slider-inner-wrap {
		margin-bottom: 24px;
		.elm-photo {
			aspect-ratio: 338/240;
		}
	}
}
.tiles-slider-box {
	.sl-wrap {
		width: 328px;
		min-height: 100%;
		display: flex;
		flex-direction: column;
	}
}
.main-slider-box {
	.box-inner-wrap {
		line-height: var(main-LH);
		position: relative;
		overflow: hidden;
		color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		min-height: 472px;
		padding-bottom: 56px;
	}
	.slider-inner-wrap {
		padding-bottom: 0;
	}
	.info-inner-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
		padding: 16px 40px 16px var(--paddingContainer);
		position: relative;
		z-index: 2;
	}
	.action-inner-wrap {
		position: absolute;
		bottom: 0;left: 0;right: 0;
		line-height: 1;
		z-index: 2;
	}
	.elm-photo {
		position: absolute;
		top: 0;
		bottom: 56px;
		left: 0;
		right: 0;
		aspect-ratio: inherit;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(35, 22, 15, 0.00) 0.37%, rgba(35, 22, 15, 0.15) 48.21%, rgba(35, 22, 15, 0.60) 71.42%);
		}
	}
	.page-title {
		text-transform: uppercase;
		margin-bottom: 12px;
		color: inherit;
	}
	.btn-action-ico.btn.button-border {
		background: var(--clr-att);
		&:before {
			filter: brightness(0) invert(1);
		}
	}
	.btn-action-ico.ico-arrow.btn {
		width: 40px;height: 40px;
		&:before {
			background-size: 24px auto;
		}
	}
	.slider-actions-wrap {
		width: 92px;
	}
}
.map-box {
	position: relative;
	overflow: hidden;
	margin-top: 24px;
	margin-bottom: 24px;
	height: 390px;
	background: var(--clr-border);
	&:first-child {
		margin-top: 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
.title-box {
	margin-bottom: 28px;
	.action-wrap {
		display: none;
	}
}
.main-section-box {
	margin-bottom: var(--mainMB);
	position: relative;
}
.full-bg-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
}
.more-box, .pagenav-box {
	margin-top: 6rem;
}
.more-box {
	.elm-ico {
		margin: 0 auto;
		width: 40px;height: 40px;
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: fixed;
	z-index: 100;
	background: rgba(48, 48, 48, 0.60);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
	&.popup-map {
		.popup-box {
			display: flex;
			flex-direction: column;
			flex: 1;
			max-height: 83rem;
			.popup-content-wrap {
				flex: 1;
				overflow: hidden;
			}
		}
	}
	&.popup-side {
		padding: 0;
		.popup-box {
			position: fixed;
			top: 0;
			bottom: 0;
			left: auto;
			right: 0;
			width: 100%;
			padding: 2.4rem;
			max-width: 820px;
			display: flex;
			flex-direction: column;
			flex: 1;
			.popup-footer-wrap {
				padding: 10px 2.4rem 0 2.4rem;
				border-top: 1px solid var(--clr-border);
				margin-left: -2.4rem;
				margin-right: -2.4rem;
				width: auto;
			}
			.popup-content-wrap {
				flex: 1;
			}
			.btn-popup-close {
				top: 24px;right: 24px;
			}
		}
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 1020px;
	max-width: 100%;
	max-height: 100%;
	background: #fff;
	z-index: 20;
	padding: 28px 24px;
	.popup-submit-wrap {
		display: block;
		.total-wrap {
			display: flex;
			justify-content: space-between;
			font-size: 18px;
			line-height: 1.3;
			color: var(--clr-title);
			margin-bottom: 10px;
		}
		.total-title {
			flex: 1;
			padding-right: 10px;
			line-height: 30px;
		}
		.total-price {
			display: block;
			flex-shrink: 0;
		}
		.elm-price {
			font-size: 24px;
			letter-spacing: -0.01em;
			font-weight: 500;
			line-height: 30px;
			color: var(--clr-title);
		}
		.btn {
			width: 100%;
		}
	}
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-title-wrap {
		font-size: 18px;
		color: #676767;
		line-height: 1.3;
		padding: 0 0 12px 0;
	}
	.popup-footer-wrap {
		padding-top: 12px;
	}
	.popup-content-wrap {
		width: 100%;
		padding: 12px 0 20px 0;;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.popup-title {
		display: block;
		font-size: 3.6rem;
		line-height: 1.1;
		font-weight: 500;
		color: var(--clr-title);
		margin: 0 0 2.5rem 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 8px;
		right: 8px;
		z-index: 2;
	}
	.tiles-cart-box {
		margin: 0;
	}
}
.popup-form {
	.popup-box {
		width: 702px;
		padding-bottom: 8px;
		.popup-content-wrap {
			padding-bottom: 0;
		}
	}
}
.popup-map-box {
	height: 100%;
	width: 100%;
	flex: 1;
	position: relative;
	overflow: hidden;
	max-height: 100%;
}
.popup-form-box {
	.frm-field {
		margin-bottom: 16px;
		padding: 0 8px;
		width: 100%;
	}
	.frm-row, .frm-row-submit {
		margin: 0 -8px;
	}
	.field-button {
		width: auto;
	}
	.frm-field-input textarea.form-input {
		height: 120px;
	}
	.frm-field-input {
		border-color: #B8BDCA;
	}
	.frm-row-submit {
		padding-top: 16px;
		
	}
}
@media (max-width: 1023px) {
	.popup-form-box {
		.frm-row, .frm-row-submit {
			margin: 0 -4px;
		}
		.frm-field {
			margin-bottom: 12px;
			padding: 0 4px;
		}
		.field-button {
			.btn {
				padding: 0 16px;
			}
		}
	}
	.filter-show {
		overflow: hidden;
		.filter-box {
			display: block;
		}
	}
	.filter-box {
		margin-bottom: 0;
		position: static;
		display: none;
		animation: fadein ease 0.2s;
		.js-btn-popup-toggle.active+.js-popup-block {
			display: flex !important;
		}
		.filter-content-block {
			display: flex;
			flex-direction: column;
			position: fixed;
			top: 59px;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 110;
			padding: 0;
		}
		.filter-title-wrap {
			display: block;
			position: relative;
			flex-shrink: 0;
			background: #fff;
			padding-left: var(--paddingContainer);
			margin: 0;
			width: 100%;
			padding-right: 50px;
		}
		.filter-sections-wrap {
			width: 100%;
			flex: 1;
			padding: 24px var(--paddingContainer) 24px var(--paddingContainer);
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.filter-submit-wrap {
			width: 100%;
			flex-shrink: 0;
			padding: 12px var(--paddingContainer);
			border-top: 1px solid var(--clr-border);
		}
		.filter-title {
			height: 66px;
			line-height: 66px;
			margin: 0;
			font-size: 22px;
			font-weight: 500;
		}
		.btn-popup-close {
			position: absolute;
			top: 50%;right: 4px;
			margin-top: -20px;
			z-index: 10;
			display: block;
		}
		.btn-popup-close-header {
			position: fixed;
			top: 0;left: 0;right: 0;
			height: 58px;
			z-index: 100;
			display: block;
		}
	}
	.popup-outer-box {
		padding: 24px 12px;
	}
	.popup-box {
		width: 800px;
		padding-left: 12px;
		padding-right: 12px;
		.popup-title-wrap {
			font-size: 14px;
		}
		.popup-title {
			font-size: 24px;
			margin-bottom: 12px;
		}
		.btn-popup-close {
			width: 24px;height: 24px;
			&:before {
				background-size: 16px auto;
			}
		}
	}
	.popup-outer-box.popup-side .popup-box {
		max-width: 100%;
		.btn-popup-close {
			top: 0;right: 0;
			width: 30px;height: 30px;
		}
	}
}
@media (max-width: 767px) {
	
}
@media (min-width: 640px) {
	.tiles-cart-box {
		.item-wrap {
			width: 50%;
		}
	}
	.features-info-card-box {
		.info-content {
			columns: 2;
			column-gap: 15px;
		}
	}
	.tiles-catalog-box, .tile-catalog-box {
		.item-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 768px) {
	.message-box {
		padding: 23px 23px 13px 23px;
		margin: 0 auto 36px auto;
		max-width: (796/18em);
		border: 1px solid var(--clr-border);
		margin-top: 20px;
		.contacts-inner-wrap {
			.h1-title {
				font-size: 24px;
			}
		}
		.info-inner-wrap {
			.elm-ico {
				margin: 0 0 12px 0;
			}
		}
		.action-wrap {
			width: auto;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 0.7em;
		}
	}
	.info-card-box {
		margin-left: -12px;
		margin-right: -12px;
		display: flex;
		.photos-top-wrap {
			
		}
		.photos-inner-wrap {
			margin-bottom: 0;
			padding: 0 12px;
			width: 50%;
			flex-shrink: 0;
		}
		.info-inner-wrap {
			width: 50%;
			flex-shrink: 0;
			padding: 0 12px;
			display: flex;
			flex-direction: column;
		}
		.info-content-wrap {
			width: 100%;
			flex: 1;
		}
		.info-total-wrap {
			display: block;
			width: 100%;
			flex-shrink: 0;
		}
	}
	.catalog-actions-box {
		.action-sort-wrap {
			.action-title {
				display: block;
			}
		}
		.actions-inner-wrap {
			.btn {
				.button-ico {
					display: block;
				}
			}
		}
	}
	.main-form-box {
		.box-inner-wrap {
			display: flex;
			align-items: flex-start;
		}
		.info-inner-wrap {
			width: 50%;
			margin: 0;
			padding: 0 15px 0 0;
		}
		.form-inner-wrap {
			flex: 1;
			padding: 0 0 0 15px;
		}
		.form-wrap {
			margin-left: 0;
		}
		.frm-row-submit {
			.btn {
				width: auto;
			}
		}
	}
	.info-about-box {
		.box-inner-wrap {
			display: flex;
			width: 100%;
		}
		.info-inner-wrap {
			padding: 0 16px 0 0;
			width: 45%;
			order: 1;
		}
		.slider-inner-wrap {
			width: 55%;
			order: 2;
			margin: 0;
			position: relative;
			.elm-photo {
				aspect-ratio: inherit;
				height: 420px;
			}
			.slider-actions-wrap {
				position: absolute;
				top: 50%;left: 0;right: 0;bottom: auto;
				padding: 0 16px;
				z-index: 9;
				width: 100%;
				margin-top: -20px;
				pointer-events: none;
				.btn-action-ico {
					z-index: 9;
					pointer-events: auto;
					&.btn {
						&.button-border {
							background-color: var(--clr-att);
							&:before {
								filter: brightness(0) invert(1);
							}
						}
					}
				}
			}
		}
	}
	.info-text-box {
		&.section-card-desk {
			.title-box {
				margin-bottom: 16px;
				padding: 0;
				.title-wrap {
					display: block;
					min-height: 0;
				}
				.h1-title {
					font-size: 20px;
					font-weight: 500;
					line-height: 1.4;
				}
			}
		}
		.box-inner-wrap {
			columns: 2;
			column-gap: 4.2rem;
		}
		p, ul, li, ol {
			page-break-inside: avoid;
			break-inside: avoid-column;
		}
	}
	.main-slider-box {
		.box-inner-wrap {
			min-height: 600px;
			padding: 16px var(--paddingContainer);
			font-size: (20/18em);
			letter-spacing: -0.01em;
		}
		.info-inner-wrap {
			max-width: (736/20em);
			padding: 0;
		}
		.action-inner-wrap {
			position: relative;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
			padding: 16px 0 0 0;
		}
		.slider-actions-wrap {
			top: auto;
			bottom: 16px;
			right: var(--paddingContainer);
		}
		.elm-photo {
			bottom: 0;
			&:after {
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.34) 0%, rgba(0, 0, 0, 0.34) 100%);
			}
		}
	}
	.main-section-box {
		&:has(.slider-actions-wrap) {
			.title-box {
				padding-right: 116px;
			}
		}
		&:has(.swiper-button-disabled~.swiper-button-disabled) {
			.title-box {
				padding-right: 0;
			}
			.slider-actions-wrap {
				display: none;
			}
		}
	}
	.title-box {
		padding: 10px 0 16px 0;
		display: flex;
		align-items: flex-start;
		margin-bottom: 24px;
		&+.search-box {
			margin-top: -16px;
		}
		.action-wrap {
			display: block;
			flex-shrink: 0;
		}
		.title-wrap {
			flex: 1;
			display: flex;
			align-items: center;
			min-height: 40px;
			padding-right: 3rem;
			&:last-child {
				padding-right: 0;
			}
			.h1-title, .h2-title {
				width: 100%;
				flex-shrink: 0;
			}
		}
	}
}
@media (min-width: 1024px) {
	.tiles-cart-box {
		margin-bottom: 12rem;
		.title-inner-wrap {
			display: flex;
			.title-wrap {
				flex: 1;
			}
			.action-wrap {
				display: block;
				padding-left: 10px;
				.btn {
					&.button-clear {
						&:not(:hover) {
							color: #676767;
							.button-ico {
								opacity: 0.6;
							}
						}
					}
				}
			}
			.h1-title {
				font-size: 24px;
			}
		}
		.total-inner-wrap {
			display: none;
		}
		.item-wrap {
			width: 100%;
			margin: 0 0 24px 0;
			padding: 0;
			border-bottom: 1px solid var(--clr-border);
			&:last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
		}
		.items-wrap {
			margin: 0;
		}
	}
	.order-info-box {
		font-size: 16px;
		margin: 0 0 60px 0;
		padding: 24px;
		margin-bottom: 12rem;
		&.sticky-panel {
			position: sticky;
			top: 100px;
		}
		.frm-section-title {
			font-size: 24px;
			margin-bottom: 24px;
		}
		.field-delivery {
			margin-bottom: 15px;
		}
	}
	.order-info-box .frm-total-info-wrap table td, .order-info-box .frm-total-info-wrap table th {
		font-size: 16px;
	}
	.order-info-box .frm-total-info-wrap table .tr-total td, 
	.order-info-box .frm-total-info-wrap table .tr-total th {
		font-size: 22px;
		font-weight: 500;
		&:last-child {
			font-size: 3.6rem;
			line-height: 1.1;
		}
	}
	.features-info-card-box {
		display: flex;
		margin-left: -1.5rem;
		margin-right: 0;
		font-size: 16px;
		.tabs-box {
			display: none;
		}
		.info-wrap {
			margin: 0;
			padding: 16px;
			width: 38rem;
			flex-shrink: 0;
			margin: 0;
		}
		.feature-wrap {
			margin-bottom: 12px;
		}
		.feature-info-wrap {
			display: block;
			padding: 0 1.5rem;
			flex: 1;
			width: auto;
		}
		.info-title {
			display: block;
			font-size: 20px;
			font-weight: 500;
			line-height: 1.4;
			margin-bottom: 16px;
		}
		.info-content {
			columns: 1;
			column-gap: 0;
		}
		.js-tab-block:not(.active) {
			display: block;
		}
	}
	.info-card-box {
		.panels-inner-wrap {
			margin-bottom: 30px;
		}
		.price-inner-wrap {
			margin-bottom: 24px;
		}
		.actions-inner-wrap {
			flex-wrap: nowrap;
			.action-wrap {
				margin-bottom: 0;
				&:first-child {
					width: auto;
					.btn {
					}
				}
				&:nth-child(2) {
					width: auto;
				}
				&:last-child {
					
				}
			}
			.btn {
				padding: 0 20px;
			}
		}
		.photo-inner-wrap {
			padding: 3.2rem;
		}
		.photos-top-wrap {
			padding: 16px;	
		}
		.size-top-wrap {
			padding: 16px;
		}
		.features-inner-wrap {
			font-size: 16px;
		}
		.h1-title {
			margin-bottom: 24px;
		}
		.h2-title {
			font-size: 22px;
			line-height: 30px;
			margin-bottom: 16px;
		}
		.info-total-wrap {
			font-size: 16px;
		}
		.info-total-title {
			margin-bottom: 4px;
		}
		.info-total-value {
			font-size: 36px;
			line-height: 1.1;
			letter-spacing: normal;
		}
		.btn-action-ico.ico-fav {
			right: 16px;
			top: 16px;
		}
		.btn-action-ico.ico-zoom {
			display: block;
			right: 16px;
		}
	}
	.photos-slider-box {
		.slider-media-main {
			.elm-photo {
				aspect-ratio: 684/440;
			}
		}
	}
	.content-outer-wrap {
		.tiles-catalog-box, .tile-catalog-box {
			.item-wrap {
				width: 50%;
			}
		}	
	}
	.tiles-catalog-box, .tile-catalog-box {
		.items-wrap {
			margin: 0 -1.2rem -2.4rem -1.2rem;
		}
		.item-wrap {
			padding: 0 1.2rem;
			margin-bottom: 2.4rem;
			width: 33.33%
		}
		
	}
	.tiles-catalog-box {
		.item-wrap {
			margin-bottom: 4rem;
		}
		.items-wrap {
			margin-bottom: -4rem;
		}
	}
	.catalog-actions-box {
		margin-bottom: 24px;
		margin-top: -15px;
		font-size: 16px;
		line-height: 24px;
		.actions-inner-wrap {
			flex: 1;
			width: auto;
			margin: 0;
			.btn {
				height: 48px;
				padding: 0 15px;
				font-size: 18px;
				.button-ico {
					display: block;
				}
			}
		}
		.action-sort-wrap {

		}
		.action-filter-wrap {
			display: none;
		}
	}
	.breadcrumbs-box {
		padding-top: 10px;
		margin-bottom: 20px;
		font-size: 16px;
		line-height: 24px;
	}
	.main-form-box {
		.box-inner-wrap {
			padding: 12rem 0;
		}
		.h1-title {
			margin-bottom: 24px;
		}
		.frm-field {
			margin-bottom: 16px;
		}
	}
	.info-about-box {
		.info-inner-wrap {
			padding-right: 24px;
		}
		.slider-inner-wrap {
			.slider-actions-wrap {
				margin-top: -24px;
			}
		}
	}
	.tiles-slider-box {
		.sl-wrap {
			width: auto;
		}
		.slider-tiles-cols-auto {
			.sl-wrap {
				width: 376px;
			}
			.slider-wrap {
				overflow: visible;
			}
		}
	}
	.main-slider-box {
		.box-inner-wrap {
			padding: 8rem;
		}
		.action-inner-wrap {
			margin-top: 4rem;
			padding-top: 0;
		}
		.page-title {
			margin-bottom: 20px;
		}
		.slider-actions-wrap {
			bottom: var(--paddingContainer);
		}
	}
	.title-box {
		.title-wrap {
			min-height: 48px;
		}
	}
	.map-box {
		height: 56.8rem;
	}
	@supports (display: grid) {
		.tiles-slider-box {
			&.slider-categories {
				.slider-actions-wrap {
					display: none;
				}
				.slider.swiper-wrapper {
					display: grid;
					grid-template-columns: 2fr 1fr 2fr;
					margin-bottom: -24px;
					transform: none !important;
				}
				.sl-wrap {
					width: 100% !important;
					padding-bottom: 24px;
					&:nth-child(1) {
						grid-row-start: 1;
						grid-row-end: 2;
						grid-column-start: 1;
						grid-column-end: 3;
					}
					&:nth-child(2) {
						grid-row-start: 1;
						grid-row-end: 2;
						grid-column-start: 3;
						grid-column-end: 4;
					}
					&:nth-child(3) {
						grid-row-start: 2;
						grid-row-end: 4;
						grid-column-start: 1;
						grid-column-end: 2;
						.item-tile-catalog {
							&.tile-category {
								.tile-photo {
									height: 578px;
								}
							}
						}
					}
					&:nth-child(4) {
						grid-row-start: 2;
						grid-row-end: 3;
						grid-column-start: 2;
						grid-column-end: 4;
						.item-tile-catalog {
							&.tile-category {
								.tile-photo {
									height: 210px;
								}
							}
						}
					}
					&:nth-child(5) {
						grid-row-start: 3;
						grid-row-end: 4;
						grid-column-start: 2;
						grid-column-end: 4;
						.item-tile-catalog {
							&.tile-category {
								.tile-photo {
									height: 210px;
								}
							}
						}
					}
				}
				.item-tile-catalog {
					&.tile-category {
						.tile-photo {
							aspect-ratio: inherit;
							height: 240px;
						}
					}
				}
			}
		}
	}
	.content-outer-wrap {
		display: flex;
		&.section-order {
			overflow: visible;
			.side-wrap {
				order: 2;
				width: 40rem;
			}
			.content-wrap {
				max-width: calc(100% - 40rem);
				order: 1;
				padding: 0 24px 0 0;
			}
		}
	}
	.side-wrap {
		width: 33rem;
		flex-shrink: 0;
		order: 1;
	}
	.content-wrap {
		order: 2;
		flex: 1;
		max-width: calc(100% - 33rem);
		padding-left: 24px;
	}
	.more-box {
		.elm-ico {
			width: 8rem;height: 8rem;
		}
	}
}
@media (min-width: 1200px) {
	.features-info-card-box {
		.feature-info-wrap {
			flex: 2;
			.info-content {
				columns: 2;
				column-gap: 3rem;
			}
			&~.feature-info-wrap {
				flex: 1;
				.info-content {
					columns: 1;
					column-gap: 0;
				}
			}
		}
	}
	.info-card-box {
		.panels-inner-wrap {
			display: flex;
			.panel-info-wrap {
				flex: 1;
				margin-bottom: 0;
				order: 2;
				padding: 8px 12px;
				font-size: 16px;
				line-height: 1.4;
			}
			.panel-form-wrap {
				margin: 0;
				padding: 0 20px 0 0;
				width: 32.4rem;
				order: 1;
			}
		}
		.actions-inner-wrap {
			.btn {
				min-width: 212px;
			}
		}
	}
	.content-outer-wrap {
		.tile-catalog-box {
			.item-wrap {
				width: 33.33%;
			}
		}	
	}
	.tiles-catalog-box {
		.item-wrap {
			width: 33.33%
		}
	}
	.tile-catalog-box {
		.item-wrap {
			width: 25%
		}
		.col-3 {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
}

@media (min-width: 1400px) {
	.content-outer-wrap {
		&.section-order {
			.side-wrap {
				width: 54.7rem;
			}
			.content-wrap {
				max-width: calc(100% - 54.7rem);
				padding: 0 3.6rem 0 0;
			}
		}
	}
}

