/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
[placeholder]::-webkit-input-placeholder {color: fade(#091119, 50);}
[placeholder]:-moz-placeholder {color: fade(#091119, 50);}
[placeholder]::-moz-placeholder {color: fade(#091119, 50);}
[placeholder]:-ms-input-placeholder {color: fade(#091119, 50);}
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 40px;
	border: 1px solid var(--clr-att);
	color: var(--clr-base);
	background: none;
	padding: 0 15px;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.01em;
	&.inp-light {
		color: #fff;
		border-color: #fff;
		&[placeholder]::-webkit-input-placeholder {color: #fff;}
		&[placeholder]:-moz-placeholder {color: #fff;}
		&[placeholder]::-moz-placeholder {color: #fff;}
		&[placeholder]:-ms-input-placeholder {color: #fff;}
	}
}
textarea.form-input {

}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-menu.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 24px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-menu.svg);
        background-size: 20px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 40px;
	padding: 0 19px;
	background-color: var(--clr-att);
	border: 1px solid var(--clr-att);
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	color: #fff;
	&:hover {
		color: #fff;
	}
	
	&.button-gray {
		&:not(:hover) {
			background-color: var(--clr-border);
			border-color: var(--clr-border);
			color: #fff;
		}
		&.button-border {
			&:not(:hover) {
				color: var(--clr-light);
			}
		}
	}
	&.button-tab {
		border-color: var(--clr-border);
		background-color: #fff;
		color: var(--clr-att);
		.button-ico {
			filter: none;
		}
		&:hover, &.active {
			background-color: #091119;
			border-color: var(--clr-border);
			color: #fff;
			.button-ico {
				filter: brightness(0) invert(1);
			}
		}
	}
	&.button-plus, &.button-minus {
		min-width: 0;
		padding: 0;
		&:before, &:after {
			content: "";
			display: block;
			width: 16px;height: 2px;
			background: #fff;
			position: absolute;
			top: 50%;left: 50%;
			background: #fff;
			margin: -1px 0 0 -8px;
		}
		&.button-light {
			&:before, &:after {
				background-color: var(--clr-title);
			}
			&:hover {
				&:before, &:after {
					background-color: #fff;
				}
			}
		}
	}
	&.button-plus {
		&:before {
			rotate: 90deg;
		}
	}
	&.button-light {
		&:not(:hover) {
			background-color: #fff;
			border-color: #fff;
			color: var(--clr-base);
			.button-ico {
				filter: none;
			}
		}
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			filter: none
		}
	}
	&.button-tag, &.button-category {
		height: 24px;
		padding: 0 7px;
		border-radius: 12px;
		font-size: 12px;
		font-weight: 400;
		letter-spacing: -0.01em;
		flex-shrink: 0;
	}
	&.button-category {
		border-radius: 0;
		height: 32px;
		font-size: 14px;
		font-weight: 500;
	}
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-att);
			.button-ico {
				filter: none;
			}
			&.button-arrow {
				&:after {
					filter: none;
				}
			}
			&.button-light {
				color: #fff;
				.button-ico, &:after {
					filter: brightness(0) invert(1);
				}
			}
        }
    }
	&.button-arrow {
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: relative;
			flex-shrink: 0;
			background: url(../img/icons/arrow-button.svg) center no-repeat;
			background-size: 20px auto;
			margin-left: 2px;
			filter: brightness(0) invert(1);
		}
	}
	.button-title {
		flex: 1;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
    .button-ico {
        width: 20px;
        height: 20px;
        margin: 0 4px;
        transition: all ease 0.2s;
		filter: brightness(0) invert(1);
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
		&:only-child {
			margin: 0;
		}
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
	.button-counter {
		flex-shrink: 0;
		display: block;
		height: 20px;
		min-width: 20px;
		line-height: 20px;
		padding: 0 4px;
		border-radius: 10px;
		background: #fff;
		text-align: center;
		font-size: 11px;
		font-weight: bold;
		color: var(--clr-att);
		letter-spacing: -0.11px;
		margin-left: 8px;
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
		width: 40px;height: 40px;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			pointer-events: none;
			&.button-border {
				border-color: var(--clr-border);
				&:before {
					opacity: 0.2;
				}
			}
		}
		&.button-border {
			&:hover {
				&:before {
					filter: brightness(0) invert(1);
				}
			}
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
	&.ico-cart {
		&:before {
			background-image: url(../img/icons/cart.svg);
		}
	}
	&.ico-home {
		&:before {
			background-image: url(../img/icons/home.svg);
		}
	}
	&.ico-phone {
		&:before {
			background-image: url(../img/icons/phone.svg);
		}
	}
	&.ico-fav, &.ico-zoom {
		&:before {
			background-image: url(../img/icons/fav.svg);
		}
		&:after {
			background-image: url(../img/icons/fav-active.svg);
			opacity: 0;
			background-size: 26px auto;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
		&.button-toggle {
			width: 34px;height: 34px;
			border-radius: 50%;
			border: 1px solid var(--clr-border);
			background: #fff;
			&:before {
				background-size: 22px auto;
			}
			&:after {
				background-size: 24px auto;
			}
			&:hover {
				border: 1px solid var(--clr-border);
				background: #fff;
				&:before {
					opacity: 0;
				}
				&:after {
					opacity: 1;
				}
			}
		}
	}
	&.ico-zoom {
		&:before, &:after {
			background-image: url(../img/icons/scale.svg);
		}
	}
	&.ico-search {
		&:before {
			background-image: url(../img/icons/search.svg);
		}
	}
	&.ico-menu {
		&:before {
			background-image: url(../img/icons/menu.svg);
		}
		&:after {
			background-image: url(../img/icons/close.svg);
			opacity: 0;
		}
		&.active {
			&:before {
				opacity: 0;
			}
			&:after {
				opacity: 1;
			}
		}
	}
	&.ico-close {
		&:before {
			background-image: url(../img/icons/close.svg);
		}
	}
	&.ico-clear {
		&:before {
			background-image: url(../img/icons/close.svg);
			opacity: 0.7;
		}
	}
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
[data-counter] {
	position: relative;
	overflow: visible;
	&:after {
		content: attr(data-counter);
		display: inline-block;
		vertical-align: top;
		min-width: 12px;
		height: 12px;
		line-height: 12px;
		background: var(--clr-att);
		border-radius: 6px;;
		text-align: center;
		color: #fff;
		font-size: 8.25px;
		font-weight: 600;
		position: absolute;
		bottom: 50%;
		left: 50%;
		top: auto;
		right: auto;
		max-width: inherit;
		max-height: inherit;
		z-index: 3;
	}
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}
@media (max-width: 1023px) {
	.btn {
		&.button-small {
			height: 36px;
		}
		.button-counter {
			min-width: 12px;
			height: 12px;
			line-height: 12px;
			font-size: 8.25px;
			font-weight: 600;
			letter-spacing: -0.082px;
		}
	}
}
@media (min-width: 1024px) {
	.form-input {
		height: 48px;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		letter-spacing: normal;
	}
	.btn {
		height: 48px;
		font-size: 16px;
		.button-ico {
			margin: 0 4px;
			width: 24px;height: 24px;
		}
		&.button-arrow {
			&:after {
				background-size: 24px auto;
				margin-left: 4px;
			}
		}
	}
	.btn-action-ico {
		&.btn {
			width: 48px;height: 48px;
		}
	}
	[data-counter] {
		&:after {
			min-width: 16px;
			border-radius: 8px;
			height: 16px;
			line-height: 16px;
			font-size: 11px;
			letter-spacing: -0.11px;
			font-weight: 600;
		}
	}
}